{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Compiler",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/lec_tasks/codegen/build/codegen", 
            "args": ["../../../ir/generic/code.gir"], // ВОТ ТУТ ПЕРЕДАЕМ ФАЙЛ
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/lec_tasks/codegen",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ]
}